<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
        android:title="By First Name"
        android:id="@+id/menu_list_patients_ByFirstName"
        android:checked="true"/>

        <item
            android:title="By Last Name"
            android:id="@+id/menu_list_patients_ByLastName" />
    </group>

</menu>
