<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/head"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Medical Reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingRight="45dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"/>

            <Button
                android:text="New Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_btn1"
                android:onClick="newReport"
                android:id="@+id/activity_list_reports_add_report"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_list_reports"
        android:layout_width="match_parent"
        android:layout_below="@+id/head"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>