<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mc.info.lumc.DoctorInfo"
    android:id="@+id/doctor_info_drawer">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_doctor_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mc.info.lumc.DoctorInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/doctor_profile"
                android:id="@+id/activity_doctor_info_profile"
                android:paddingLeft="200dp"
                android:paddingStart="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"/>

            <TextView
                android:text="FirstName LastName"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:layout_gravity="start"
                android:id="@+id/activity_doctor_info_Name"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/activity_doctor_info_profile"
                android:layout_toEndOf="@+id/activity_doctor_info_profile"
                android:paddingTop="35dp"
                android:paddingLeft="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:text="Specialty:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"/>

            <TextView
                android:text="Specialty: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_specialty"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:text="Experience:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"/>

            <TextView
                android:text="Experience Years:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_expeienceYears"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:text="Phone:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"
                />
            <TextView
                android:text="Phone: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_phone"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"/>

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_email"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"/>

            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_address"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:text="Certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="2"
                />

            <TextView
                android:text="Certificates:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_certificates"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            >
            <Button
                android:text="View My Patients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_ViewMyPatients"
                android:onClick="goToMyPatients"
                android:layout_weight="1"/>
            <Button
                android:text="Consult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_info_consult"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:onClick="consultDoctor"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:weightSum="1"
        android:background="#FFFFFF">

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_nav"
            app:menu="@menu/menu_drawer"
            app:headerLayout="@layout/login_header"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>