<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lipids_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mc.info.lumc.CholesterolForm">

    <TextView
        android:text="Cholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCholesterolTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Test Date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTestDate"
            android:layout_weight="2.87" />

        <EditText
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/cholesterol_form_date"
            android:layout_weight="0.10"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Triglycerides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cholesterol_form_Triglycerides_name"
            android:layout_weight="12.64" />

        <EditText
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cholesterol_form_Triglycerides_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="cholesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cholesterol_form_Cholesterol_name"
            android:layout_weight="21.60" />

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cholesterol_form_Cholesterol_value" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="HDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cholesterol_form_HDl_name"
            android:layout_weight="20.59" />

        <EditText
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cholesterol_form_HDl_value" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="LDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cholesterol_form_LDL_name"
            android:layout_weight="13.05" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cholesterol_form_LDL_value"
            android:layout_weight="0.53" />


    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertCholesterol"
        android:layout_weight="13.05"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="128dp" />

</LinearLayout>